{% extends 'base.html' %} 

{% block content %}
<head> 
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
</head>

<style>
    body {
        font-family: 'Georgia';
        height: 100vh;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        background-color: #262626;
    }
    
    .form {
        text-align: left;
    }
      
    .login {
        text-align: left;
        padding: 10px;
    }
      
    .registerbox {
        margin: 50px;
        width: 80%;
        border: 1px;
        padding: 40px;
        background-color: white;
        border-radius: 8px;
        color: #262626;
        text-align: left;
        align-items: left;
        display: flex;
        justify-content: left;
    }
    
    .table {
        text-align: center;
    }
      
    @media screen and (max-width: 800px) {
        body {
            width: 100%; 
        }
    }
</style>

<h1>Add New Product</h1>

<form method="POST">
    {% csrf_token %}
    <div class="registerbox">
        <table>
            <tr>
                <th><label for="{{ form.name.id_for_label }}">Name:</label></th>
                <td>{{ form.name }}</td>
            </tr>
            <tr>
                <th><label for="{{ form.amount.id_for_label }}">Amount:</label></th>
                <td>{{ form.amount }}</td>
            </tr>
            <tr>
                <th><label for="{{ form.price.id_for_label }}">Price:</label></th>
                <td>{{ form.price }}</td>
            </tr>
            <tr>
                <th><label for="{{ form.description.id_for_label }}">Description:</label></th>
                <td>{{ form.description }}</td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Add Product"/>
                </td>
            </tr>
        </table>
    </div>
</form>

{% endblock %}
