{% extends 'base.html' %}

{% block meta %}
    <title>Register</title>
{% endblock meta %}

{% block content %}  
<head> 
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
</head>

<style>
    body {
        font-family: 'Lato';
        height: 100vh;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        background-color: #262626;
      }
    
      .form {
        text-align: left;
      }
      
      .login {
        text-align: left;
        padding: 10px ;
      }
      .registerbox{
        margin: 50px;
        width: 80%;
        border: 1px;
        padding: 40px;
        background-color: white;
        border-radius:8px;
        color:#262626;
        text-align: left;
        align-items: left;
        display: flex;
        justify-content: left;
      }
      .table{
        text-align: center;
      }
      @media screen and (max-width: 800px) {
           body {
            width: 100%; 
          }
      }
    </style>

<div class = "login">
    <h1 style="color:white">Sign Up</h1>
    <div class = registerbox>
        <form method="POST" >  
            {% csrf_token %}  
            <table>  
                {{ form.as_table }}  
                <tr>  
                    <td></td>
                    <td><input type="submit" name="submit" value="Register"/></td>  
                </tr>  
            </table>  
        </form>
    </div>
    {% if messages %}  
        <ul>   
            {% for message in messages %}  
                <li>{{ message }}</li>  
                {% endfor %}  
        </ul>   
    {% endif %}

</div>  

{% endblock content %}